# dotnet-template

./: README.md  docker-compose.yml  dotnet-template.sln
.github/workflows/: main.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Common/: BaseController.cs
src/Api/Controllers/: AuthController.cs  EmailsController.cs  RoleController.cs
src/Api/Resources/: pt-BR.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: AuthorizationBehaviour.cs  AuthorizationJwtBehaviour.cs  ValidationBehavior.cs
src/Application/Common/: BaseFiltering.cs  BaseResponse.cs  BaseResponseHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheable.cs
src/Application/Common/Interfaces/Identity/: IAuthService.cs  IEmailsService.cs  IIdentityService.cs  IRoleService.cs  IUser.cs  IUserService.cs
src/Application/Common/Interfaces/Persistence/: IUnityOfWork.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Auth/Handlers/Commands/: AuthCommandHandler.cs
src/Application/Features/Auth/Handlers/Queries/: AuthQueryHandler.cs
src/Application/Features/Auth/Requests/Commands/: LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs
src/Application/Features/Auth/Results/: LoginResult.cs  RegisterResult.cs
src/Application/Features/Auth/Validators/Commands/: LoginValidator.cs
src/Application/Features/Emails/Handlers/Commands/: EmailCommandHandler.cs
src/Application/Features/Emails/Requests/Commands/: SendEmailCommand.cs
src/Application/Features/Roles/Handlers/Commands/: RolesCommandHandler.cs
src/Application/Features/Roles/Handlers/Queries/: RolesQueryHandler .cs
src/Application/Features/Roles/Requests/Commands/: AddClaimToRoleCommand .cs  AssignClaimToUserCommand .cs  AssignRoleToUserCommand .cs  CreateRoleCommand.cs  DeleteRoleCommand .cs  EditRoleCommand .cs
src/Application/Features/Roles/Requests/Queries/: GetAllClaimsQuery .cs  GetAllRolesQuery .cs  GetRoleClaimsQuery .cs  GetUserClaimsQuery .cs  GetUserRolesQuery .cs
src/Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/Features/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Features/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/Features/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/Features/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/Features/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/Features/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/Features/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Features/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Application/Middleware/: ErrorHandlerMiddleware.cs
src/Application/Middleware/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Application/Models/: DefaultIdentityOptions.cs
src/Application/Models/Identity/: Employee.cs  JwtSettings.cs
src/Application/Security/: AuthorizeAttribute.cs
src/Application/Wrappers/: PaginatedResult.cs
src/Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: BaseEntity.cs  TodoItem.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/MetaData/: CustomClaimTypes.cs  Router.cs
src/Domain/ValueObjects/: Colour.cs
src/Identity/: DependencyInjection.cs  Identity.csproj  IdentityDbContext.cs
src/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Identity/Entities/: ApplicationUser.cs
src/Identity/Helpers/: AddIdentityOptions.cs  EmailSettings.cs
src/Identity/Helpers/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Identity/Services/: AuthService.cs  CurrentUser.cs  EmailsService.cs  IdentityService.cs  RoleService .cs  UserService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Mvc/: Dockerfile
src/Mvc/Views/Shared/: _Layout.cshtml
src/Persistence/: ApplicationDbContext.cs  AuditableDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Tests/: GlobalUsings.cs  Tests.cs  Tests.csproj  UnitTest1.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Web/Resources/: en-US.json
src/Web/Services/: CurrentUser.cs
