<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.6.24327.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Auth\Handlers\"/>
        <Folder Include="Features\Auth\Requests\Queries\"/>
        <Folder Include="Features\Auth\Validators\Queries\"/>
        <Folder Include="Features\Emails\Handlers\Queries\"/>
    </ItemGroup>

</Project>
